<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <link rel="stylesheet" href="/scrollbar.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="my-focus" name="title" />
    <meta content="my-focus, devnamu" name="keywords" />
    <meta content="해야 될 일을 했는지 추적하는 서비스" name="description" />
    <meta property="og:title" content="my-focus" />
    <meta property="og:url" content="https://my-focus.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og_thumbnail.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:description" content="해야 될 일을 했는지 추적하는 서비스" />
    <title>my-focus</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
